<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chroma/Graphics/SpriteManager.cs">
    <Files>
      <File FileName="Chroma/States/PlayState.cs" Line="1" Column="1" />
      <File FileName="Chroma/Game1.cs" Line="1" Column="1" />
      <File FileName="Chroma/Main.cs" Line="1" Column="1" />
      <File FileName="Chroma/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Chroma/Graphics/SpriteManager.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/io/Desktop/Chroma/Chroma/AppDelegate.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>